<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_add"
        android:icon="@drawable/person_add"
        android:title="添加对象"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:title="使用说明"
        android:visible="true" />

    <item
        android:id="@+id/menu_open_setting"
        android:enabled="true"
        android:title="打开无障碍权限" />

    <item
        android:id="@+id/editable"
        android:checkable="true"
        android:title="长按用户编辑" />

</menu>